{
  "includeCoAuthoredBy": false,
  "model": "claude-fable-5[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "'/home/sasha/.config/agterm/agent-status/agterm-agent-status.sh' blocked"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "'/home/sasha/.config/agterm/agent-status/agterm-agent-status.sh' active --blink"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/sasha/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "'/home/sasha/.config/agterm/agent-status/agterm-agent-status.sh' completed --auto-reset"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "'/home/sasha/.config/agterm/agent-status/agterm-agent-status.sh' active --blink"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
